@blue: #6790B7;

@yr2010: #393b79;
@yr2011: #5254a3;
@yr2012: #6b6ecf;
@yr2013: #9c9ede;
@yr2014: #637939;
@yr2015: #8ca252;
@yr2016: #b5cf6b;
@yr2017: red;

.legend-container {
  display: none;
  &.active {
    .display-flex;
    .flex-wrap(wrap);
    justify-content: center;
  }
  padding: 20px 0;
  padding-left: 7%;
  font-size: 12px;
  font-family: @block-graphics;
  width: 100%;
  margin: auto;
  text-align: center;
  margin-bottom: 10px;
  .element {
    // width: 16%;
    .flex(0 0 10%);
    @media @mobile {
      .flex(0 0 48%);
    }
    &.inactive {
      display: none;
    }

    &.long {
      @media @mobile {
        .flex(0 0 50%);
      }
    }
    // width: 16%;
  }
  @media @mobile {
    margin: 15px auto;
    margin-top: 0;
  }
  .swath  {
    height: 14px;
    width: 14px;
    margin: 4px;
    border-radius: 2px;
  }
  .swath2010 {background: @yr2010}
  .swath2011 {background: @yr2011}
  .swath2012 {background: @yr2012}
  .swath2013 {background: @yr2013}
  .swath2014 {background: @yr2014}
  .swath2015 {background: @yr2015}
  .swath2016 {background: @yr2016}
  .swath2017 {background: @yr2017}
  .legend-text {
    text-align: left;
    width: 60px;
    // width: 150px;
    padding-left: 20px;
    vertical-align: text-top;
  }
}

.chart-container {
  height: 500px;
  .display-flex;
  .flex-wrap(wrap);
  justify-content: center;
  position: relative;
  .chart-info {
    position: absolute;
    top: 20px;
    right: 0;
    width: 50%;
    font-size: 18px;
    .bold {
      font-family: @bold-graphics;
      font-size: 20px;
    }
    .graphic-text {
      padding: 20px;
      background: rgba(255,255,255,1.0);
      .bold {
        font-family: @bold-graphics;
        font-size: 20px;
      }
    }
  }
  .chart-text {
    width: 80%;
    padding: 5%;
    background: lighten(@blue,10%);
    align-self: center;
    .bold {
      font-size: 50px;
      font-family: @bold-graphics;
      // color: @blue;
    }
    &:empty {
      display: none;
    }
  }
  .inline-image {
    height: 500px;
    img {
      height: 100%;
      // height: auto;
      // overflow: auto;
    }
  }
}


path {
    // stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.logo-link {
  padding-top: 9px;
}

.divider {
  width: 80%;
  margin: auto;
  border-bottom: 2px @dark-gray solid;
  height: 2px;
  &.bottom {
    margin-top: 50px;
    border-bottom: 1px @dark-gray solid;
  }
}

#chart {
  max-width: 100%;
  width: 90%;
  path {
    stroke-width: 2;
    opacity: 0.8;
  }
  .line-hover {
    opacity: 1;
    stroke-width: 3;
  }
}

body {
  margin:auto !important;
  font-family: @block-graphics;
}

svg {
  margin: auto;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.outer {
  max-width: 900px;
  margin: auto;
}

.voronoi {
   path {
    fill: none;
    pointer-events: all;
  }
}

.chart-container, .chart-container {
  position: relative;
}

.inflow-info, .outflow-info {
  text-align: center;
  font-family: @bold-graphics;
  position: absolute;
  left: 70%;
  top: 20px;
}

.mobile-instruction, .desktop-instruction {
  font-size: 14px;
  @media @mobile {
    font-size: 13px;
  }
}

.mobile-instruction {
  display: none;
  @media @mobile {
    padding-top: 5px;
    display: block;
  }
}
.desktop-instruction {
  padding-top: 10px;
  display: block;
  @media @mobile {
    display: none;
  }
}

.chatter {
  @media @mobile {
    margin-bottom: 0;
  }
}

.source {
  padding-top: 5px;
  text-align: center;
  padding: 20px 0;
}


.hed {
  font-family: @med-graphics;
  padding-top: 50px;
  font-size: 30px;
}

.byline {
  text-align: center;
  font-style: normal;
  font-size: 14px;
}

.controls {
  padding-top: 10px;
  text-align: center;
  display: block;
  padding-left: 20px;
}
#forward, #back {
  border-radius: 7px;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  color: @dark-gray;
  background: @light-gray;
  padding: 2px 10px;
  line-height: 1;
  &:hover {
    background: @dark-gray;
    color: white;
  }

  &.selected {
    color: @black;
    cursor: default;
    background: @dark-gray;
  }
}
